# nrjavaserial

./: README.md  build.gradle
nrjavaserial/: build.xml  pom.xml
nrjavaserial/src/main/java/gnu/io/: CommPortEnumerator.java  CommPortIdentifier.java  NativeResource.java  RXTXCommDriver.java
src/main/java/gnu/io/: RXTXCommDriver.java  SerialManager.java
src/main/resources/com/neuronrobotics/nrjavaserial/: build.properties
